<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Sidhant Sharma | App Developer</title>
  

    <!-- Required meta tags -->
    <link rel="icon" type="image/png" href="./src/img/logo.png" />
    <link rel="stylesheet" href="./src/css/loader-min.css" />
    <script src="./src/js/loader.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./src/css/style-min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>Sidhant Sharma | App Developer</title>
  </head>

  <body onload="hideDiv()">
    <div class="pre_loaded_div" id="preloaded">
      <div class="loader"></div>
    </div>
    <div class="progress-container">
      <div class="progress-bar" id="myBar"></div>
    </div>
    <div class="progress-container">
      <div class="progress-bar" id="myBar"></div>
    </div>
    <div class="cursor-dot-outline"></div>
    <div class="cursor-dot"></div>

    <div id="particles-js"></div>
    <div class="landing-content">
      <h1 data-aos="zoom-in">Hi,I'm</h1>
      <h1 data-aos="zoom-in">Sidhant Sharma</h1>
      <br />
      <a data-aos="zoom-in" href="https://www.facebook.com/sidhant.12.sharma"
        ><i class="fa fa-facebook"></i
      ></a>
      <a data-aos="zoom-in" href="https://www.linkedin.com/in/sidhant-sharma-78a7b6108/"
        ><i class="fa fa-linkedin"></i
      ></a>
      <a data-aos="zoom-in" href="https://github.com/Sidhantsharma-bit"
        ><i class="fa fa-github"></i
      ></a>
      <a data-aos="zoom-in" href="https://www.instagram.com/isidhantsharma/?hl=en"
        ><i class="fa fa-instagram"></i
      ></a>
    </div>

    <div class="container" id="all-content-container">
      <div id="socialnav">
        <ul>
          <li>
            <a href="mailto:sidhants98@gmail.com"
              ><i class="fa fa-envelope-o"></i
            ></a>
          </li>
          <li>
            <a href="tel:+91-7760329180"><i class="fa fa-phone"></i></a>
          </li>
          <li>
            <a href="https://www.facebook.com/sidhant.12.sharma"
              ><i class="fa fa-facebook"></i
            ></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/sidhant-sharma-78a7b6108/"
              ><i class="fa fa-linkedin"></i
            ></a>
          </li>
          <li>
            <a href="https://github.com/Sidhantsharma-bit"
              ><i class="fa fa-github"></i
            ></a>
          </li>
          <li>
            <a href="https://www.instagram.com/isidhantsharma/?hl=en"
              ><i class="fa fa-instagram"></i
            ></a>
          </li>
        </ul>
      </div>
      <div id="about">
        <div class="row" data-aos="fade-up">
          <div class="col-sm-12 col-md-8">
            <div class="somepaddingfromright">
              <div class="heading-with-effect text-center">
                <h1>About me</h1>
                <span>Let's start with a short introduction!</span>
              </div>
              <div class="about-content">
                <p class="main-line">
                  Hi,This is Sidhant Sharma ,pursuing B.Tech in<span
                    class="emphasis-words"
                  >
                    Computer Science and Imformation Technology</span
                  >
                  from
                  <span class="emphasis-words">Dronacharya College of Engineering, affiliated to MDU(Rohtak)</span> (batch of
                  2023). I am a tech enthusiast who loves to learn geeky stuffs
                  and I try to explore as much as I can.<br /><br />
                  <span class="emphasis-words"> Key skills:</span> Flutter, Dart and
                   Javascript<br />
                  <span class="emphasis-words"> Other skills:</span> HTML, CSS,
                  C++, C, Python, Data Structure<br /><br />
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 text-center">
            <img
              class="sidhantimg"
              src="./src/img/sidhant.jpg"
              alt="Sidhant Sharma"
            />
          </div>
        </div>
      </div>
      <div id="skills">
        <div class="heading-with-effect text-center" data-aos="fade-up">
          <h1>Skills</h1>
          <span>Let me show you what I got!</span>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-12" data-aos="fade-up">
            <div class="skill-box skillbox1 text-center">
              <i class="fa fa-laptop" aria-hidden="true"></i>
              <h1>App Development</h1>
              <p>
                I love to develop apps using
                <span class="emphasis-words">Flutter and Dart language</span> and my
                creativity. Inshort, a budding
                <span class="emphasis-words">MERN stack</span> developer
              </p>
            </div>
          </div>
          <div class="col-md-4 col-sm-12" data-aos="fade-up">
            <div class="skill-box skillbox1 text-center">
              <i class="fa fa-bullhorn" aria-hidden="true"></i>
              <h1>Digital Marketing</h1>
              <p>
                No product succeeds in the world without marketing. Digital
                Marketing for
                <span class="emphasis-words">promoting your business.</span>
                So, trying to gain an expertise.
              </p>
            </div>
          </div>
        <div class="col-sm-12 col-md-12" data-aos="fade-up">
          <div class="skill-box skill-box-full text-center">
            <i class="fa fa-list-alt" aria-hidden="true"></i>
            <h1>Some other skills</h1>
            <p>
              Java <span class="emphasis-words"> - </span> C
              <span class="emphasis-words"> - </span>C++
              <span class="emphasis-words"> - </span> OOPS
              <span class="emphasis-words"> - </span> Event Management
            </p>
          </div>
        </div>
      </div>
      <div id="projects">
        <div class="heading-with-effect text-center" data-aos="fade-up">
          <h1>Projects</h1>
          <span>Because work profile matters the most</span>
        </div>
        <div class="row text-center" data-aos="fade-up">
          <div class="col-md-7 col-sm-12 project-img-col">
            <a href="https://kzilla.xyz" target="_blank"
              ><img src="./src/img/projects/tic.avif" alt="tic"
            /></a>
          </div>
          <div class="col-md-5 col-sm-12">
            <h1>TIC TAC TOE</h1>
            <p>
              Made a game in which two players seek in alternate turns to complete a row, a column, or a diagonal with either three O's or three X's drawn in the spaces of a grid of nine squares; noughts and crosses.
            </p>
            <div class="span_tech_stack">
              <span>Tech Stack : Flutter, Dart</span>
            </div>
          </div>
        </div>
        <div class="row text-center" data-aos="fade-up">
          <div class="col-md-5 col-sm-12">
            <h1>BMI Calculator</h1>
            <p>
              Created a beautiful app which calculates the body mass index of a person.
            </p>
            <div class="span_tech_stack">
              <span>Tech Stack : Flutter, Dart</span>
            </div>
          </div>
          <div class="col-md-7 col-sm-12 project-img-col">
            <a href="https://recruitments.srmkzilla.net" target="_blank"
              ><img
                src="./src/img/projects/bmi.jfif"
                alt="BMI Calculator"
            /></a>
          </div>
        </div>
        <div class="row text-center" data-aos="fade-up">
          <div class="col-md-7 col-sm-12 project-img-col">
            <a href=""
              ><img src="./src/img/projects/meal.webp" alt="Meal app"
            /></a>
          </div>
          <div class="col-md-5 col-sm-12">
            <h1>Meal App</h1>
            <p>
              Meal app is a simple way for busy singles, couples, and families to plan their meals and eat healthier. Our meal plans & recipes are highly customizable so you can easily personalize a plan that works with your unique tastes and lifestyle.
            </p>
            <div class="span_tech_stack">
              <span>Tech Stack : Flutter, Dart</span>
            </div>
          </div>
        </div>
        <div class="text-center" data-aos="fade-up">
          <a type="submit" class="btn btn-success" id="show-more">Show more</a>
        </div>
        <div class="more-projects">
          <div class="row text-center" data-aos="fade-up">
            <div class="col-md-5 col-sm-12">
              <h1>Shop App</h1>
              <p>
                Shop gives independent businesses a new channel that automatically recommends products to their existing customers, all from a place they already shop—on their phone.
              </p>
            </div>
            <div class="col-md-7 col-sm-12 project-img-col">
              <a href="http://carlsrm.tech"
                ><img src="./src/img/projects/shop.webp" alt="Shop App"
              /></a>
            </div>
          </div>
      </div><br></br>
      <div id="achievements">
        <div class="heading-with-effect text-center" data-aos="fade-up">
          <h1>Achievements</h1>
          <span>Hardwork results in success</span>
          <div class="row">
            <div class="col-md-4">
              <i class="fa fa-trophy"></i>
              <h4>Flutter and Dart</h4>
              <p>
               Completed full course from udemy.And made some small project as well as a major project during the course.
              </p>
            </div>
            <div class="col-md-4">
              <i class="fa fa-trophy"></i>
              <h4>Python for Beginner course in - Depth</h4>
              <p>
               Learnt Python langauge in deep and also made some practical small projects using python language.
              </p>
            </div>
            <div class="col-md-4">
              <i class="fa fa-trophy"></i>
              <h4>HTML, CSS and Javascript</h4>
              <p>
                Completed this Course from udemy, and also created some websites for practice.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="contact">
        <div class="heading-with-effect text-center" data-aos="fade-up">
          <h1>Contact</h1>
          <span>Let's get in touch! Btw, I also do freelancing</span>
        </div>
        <form
          data-aos="fade-up"
          class="text-center"
          autocomplete="off"
          action="https://formspree.io/f/sidhants98@gmail.com"
          method="POST"
        >
          <input
            name="Name"
            type="text"
            class="form-control"
            placeholder="Name"
          />
          <input
            name="Email"
            type="email"
            class="form-control"
            placeholder="Email"
          />
          <input
            name="Phone No"
            type="text"
            class="form-control"
            placeholder="Phone Number"
          />
          <textarea
            name="Message"
            class="form-control"
            rows="3"
            placeholder="Message"
          ></textarea>
          <a type="submit" class="btn btn-success">Submit</a>
        </form>
      </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script>
      AOS.init();
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="./src/js/script-min.js"></script>
    <script src="./src/js/config-min.js"></script>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-162967534-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-162967534-2");
    </script>
  </body>
</html>
